<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телеграмм Подобие</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .sidebar {
            width: 300px;
            background-color: #fff;
            border-right: 1px solid #eaeaea;
            overflow-y: auto;
        }

        .chat-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat-item {
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid #eaeaea;
            position: relative;
        }

        .chat-item:hover {
            background-color: #f0f0f0;
        }

        .notification-badge {
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
        }

        .main {
            flex-grow: 1;
            padding: 20px;
            display: none;
            background-color: #fff;
        }

        .chat-header {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .chat-messages {
            max-height: 1000px;
            overflow-y: auto;
        }

        .chat-message {
            margin: 5px 0;
        }

        .message-input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .send-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul class="chat-list" id="chatList">
            {% for user in users %}
            <li class="chat-item"
                onclick="openChat('{{ user.user_id }}', '{{ user.first_name }}', '{{ user.last_name }}')"
                id="chat_{{ user.user_id }}">
                {{user.first_name }} {{ user.last_name }}
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="main" id="chatWindow">
        <div class="chat-header" id="chatHeader"></div>
        <ul class="chat-messages" id="chatMessages"></ul>
        <input class="message-input" type="text" id="messageInput" placeholder="Введите сообщение..." />
        <button class="send-button" onclick="sendMessage()">Отправить</button>
    </div>

    <script>
        var client_id = Date.now()
        var ws = new WebSocket(`ws://localhost:8000/chat/ws/${client_id}`);
        var userId = -1

        ws.onmessage = function (event) {
            data = JSON.parse(event.data)
            console.log(data)

            if (data.type == 'loading') {
                data.users.forEach(user => {
                    if (user.count_not_read != 0) {
                        badge = document.createElement('span')
                        badge.id = 'notification-' + user.user_id
                        badge.className = 'notification-badge'
                        badge.textContent = user.count_not_read
                        document.getElementById('chat_' + user.user_id).appendChild(badge)
                    }
                });
            }
            else if (data.type == 'loadingUser') {
                var badge = document.getElementById('notification-' + data.user.user_id)
                if (badge != null && data.user.count_not_read == 0) {
                    badge.remove()
                }
                else if (badge != null) {
                    badge.textContent = data.user.count_not_read
                }
                else if (data.user.count_not_read != 0) {
                    badge = document.createElement('span')
                    badge.id = 'notification-' + data.user.user_id
                    badge.className = 'notification-badge'
                    badge.textContent = data.user.count_not_read
                    document.getElementById('chat_' + data.user.user_id).appendChild(badge)
                }
            }
            else if (data.type == 'notification') {
                var badge = document.getElementById('notification-' + data.user_id)
                if (badge == null) {
                    console.log(data.user_id, badge)
                    badge = document.createElement('span')
                    badge.id = 'notification-' + data.user_id
                    badge.className = 'notification-badge'
                    badge.textContent = 0
                    document.getElementById('chat_' + data.user_id).appendChild(badge)
                }
                badge.textContent = parseInt(badge.textContent) + 1
            }

            else if (data.type == 'message') {
                var messages = document.getElementById('chatMessages')
                var message = document.createElement('li')
                if (data.message.sender == 'admin') {
                    message.innerHTML = `
                        <p>Сообщение от администратора</p>
                        <p>${data.message.text}</p>
                        <p>Время отправки: ${data.message.created_at}</p>`
                }
                else {
                    message.innerHTML = `
                        <p>Сообщение от пользователя</p>
                        <p>${data.message.text}</p>
                        <p>Время отправки: ${data.message.created_at}</p>`
                }

                messages.appendChild(message)
            }

            else if (data.type == 'openChat') {
                var messages = document.getElementById('chatMessages')
                data.history.forEach(msg => {
                    var message = document.createElement('li')
                    if (msg.sender == 'admin') {
                        message.innerHTML = `
                        <p>Сообщение от администратора</p>
                        <p>${msg.text}</p>
                        <p>Время отправки: ${msg.created_at}</p>`
                    }
                    else {
                        message.innerHTML = `
                        <p>Сообщение от пользователя</p>
                        <p>${msg.text}</p>
                        <p>Время отправки: ${msg.created_at}</p>`
                    }
                    messages.appendChild(message)
                });
            }

            else if (data.type == 'newUser') {
                console.log(data.user)
                var chats = document.getElementById('chatList')
                var chat = document.createElement('li')
                chat.className = 'chat-item'
                chat.id = 'chat_' + data.user.user_id
                chat.onclick = () => openChat(data.user.user_id, data.user.first_name, data.user.last_name)
                var content = document.createTextNode(data.user.first_name + ' ' + data.user.last_name)
                chat.appendChild(content)
                chats.appendChild(chat)
            }
        };

        function openChat(chatId, firstName, lastName) {
            ws.send(JSON.stringify({ 'type': 'openChat', 'user_id': chatId }))
            document.getElementById('chatHeader').textContent = firstName + ' ' + lastName;
            document.getElementById('chatWindow').style.display = 'block';
            document.getElementById('chatMessages').innerHTML = '';
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const val_message = input.value;
            ws.send(JSON.stringify({ 'type': 'message', 'message': val_message }));
            input.value = '';
        }
    </script>
</body>

</html>